# ustStackroute

cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/FavouriteService/: Dockerfile  FavouriteService.csproj  Program.cs  Startup.cs  appsettings.json
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/FavouriteService/Controllers/: FavouriteController.cs
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/FavouriteService/Exceptions/: FavouritePlayerNotAddedException.cs  FavouritePlayerNotFoundException.cs
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/FavouriteService/Models/: Favourite.cs  FavouriteContext.cs
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/FavouriteService/Properties/: launchSettings.json
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/FavouriteService/Repository/: FavouriteRepository.cs  IFavouriteRepository.cs
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/FavouriteService/Service/: FavouriteService.cs  IFavouriteService.cs
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/RecommendService/: Dockerfile  Program.cs  RecommendService.csproj  Startup.cs  appsettings.json
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/RecommendService/Controllers/: RecommendController.cs
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/RecommendService/Exceptions/: RecommendPlayerNotAddedException.cs  RecommendedPlayersNotFoundException.cs
cplayerapp-master/cricketpalyerappbackend/cricketPlayerAppBackend/RecommendService/Models/: Recommend.cs  RecommendContext.cs
ustStackroute/: README.md  (+3 more)
(+76 files in other folders)
