.player-stat-main {
          box-shadow: -3px -3px 7px #fffff3, 3px 3px 5px rgba(94, 104, 121, 288);
          border-radius: 8px;
          color: white;
          font-weight: bolder;
          text-align: center;
          padding: 16px !important;
          margin: 16px;
          border: 1px solid #c2185b;
          background: rgba(0, 0, 0, 0.6);
}

.player-stat-main li {
          list-style-type: none;
}

.player-img {
          height: 80px;
          width: 80px;
          border-radius: 50%;
          margin-left: 40px;
}

.main-diiv {
          min-height: 95%;
          display: grid;
          place-items: center;
          background: url(http://www.cricinfo.com/db/PICTURES/CMS/205000/205035.jpg);
          background-size: cover;
}

.trash-class {
          color: #c2185b;
          font-size: 35px;
          cursor: pointer;
}

.player-id {
          color: white;
          font-weight: bolder;
}

.fav-h1 {
          color: #e8c917
}