<div class="body-background">
    <div class="alert alert-danger " *ngIf="error">{{ error }}</div>
    <div class="card login-div">
        <div class="col-lg-12">
            <div class="row">
                <div class="">
                    <div class="inner-login-div">
                        <div class="card-header background-color">
                            <div class="card-title">
                                <h3>Login</h3>
                                <div>{{setErrorMessage}}</div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">

                                <input type="email" name="UserId" id="email" #email="ngModel" ngModel
                                    class="form-control mb-3" placeholder="Enter email" required minlength="4"
                                    (keypress)="validateEmpty(loginForm)" (keyup)="validateEmpty(loginForm)">

                                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">

                                    <div *ngIf="email.errors.required">
                                        Email is required.
                                    </div>
                                    <div *ngIf="email.errors.minlength">
                                        Email must be at least 5 characters long.
                                    </div>
                                </div>


                                <input type="password" name="Password" id="password" #password="ngModel" ngModel
                                    class="form-control mb-3" placeholder="Enter password" required minlength="9"
                                    (keypress)="validateEmpty(loginForm)" (keyup)="validateEmpty(loginForm)" />
                                <div *ngIf="password.invalid && (password.dirty || password.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="password.errors.required">
                                        password is required.
                                    </div>
                                    <div *ngIf="password.errors.minlength">
                                        password must be at least 4 characters long.
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary form-control" [disabled]="buttonDisable">
                                    Login
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>