<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img
                src="https://placeit-assets1.s3-accelerate.amazonaws.com/custom-pages/cricket-logo-maker/All-Star-Cricket-Team-Logo-Maker-for-Cricket-Teams.png"
                class="h-logo" alt=""></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a routerLink="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a routerLink="/signup" *ngIf="!isLoggedIn()" class="nav-link">Signup</a>
            </li>
            <li class="nav-item">
                <a routerLink="/login" *ngIf="!isLoggedIn()" class="nav-link">Login</a>
            </li>
            <li class="nav-item">
                 <a routerLink="/about"  class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a routerLink="/dashboard" *ngIf="isLoggedIn()"  class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a *ngIf="isLoggedIn()" class="logout nav-link  " (click)="logout()">Logout</a>
            </li>
        </ul>
        <li class="nav-ieam">
            <p class="pull-right" *ngIf="isLoggedIn()">{{userInfo}}</p>
        </li>
    </div>
</nav>