body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.row {
    display: flex;
    background: url(../../../images/Cricket-baneer.jpg);
}

.column {
    float: left;
    width: 25%;
    margin-bottom: 10px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(24, 14, 14, 0.2);
    margin: 8px;
    height: 200px;
    align-items: center;
    color: rgb(23, 23, 24);
}

.about-section {
    padding: 50px;
    text-align: left;
    background-color: #474e5d;
    color: rgb(243, 230, 230);
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: cornflowerblue;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: rgba(160, 101, 101, 0.412);
}
.column:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}